{
    "domain": "otlp_exporter",
    "name": "OTLP Exporter",
    "codeowners": [
        "@wonderslug"
    ],
    "config_flow": true,
    "documentation": "https://github.com/wonderslug/home-assistant-opentelemetry",
    "integration_type": "service",
    "iot_class": "local_push",
    "issue_tracker": "https://github.com/wonderslug/home-assistant-opentelemetry/issues",
    "requirements": [],
    "version": "0.1.0"
}
